************************************************************************
**
** node grid
**
** 1601 x 961
** Dnx = 1    (see *NGEN below)
** Dny = 2048 (see *NFILL below)
**
** Element sets:
** SOLID: all elements
** A0, A1, A2, A3, A4, A5: refinment regions
** S0, S1, S2, S3, S4, S5: corresponding elements on the symmetry line
** SY: all elements on the symmetry line
**
************************************************************************
**
** NODEs grid
**
*NODE, NSET=CORNERS
        1,  0.0,  0.0
     1601, 25.0,  0.0
  1966081,  0.0, 15.0
  1967681, 25.0, 15.0
*NSET, NSET=COR_SW
     1601,
*NGEN, NSET=BOT
        1,     1601, 1,
*NGEN, NSET=TOP
  1966081,  1967681, 1,
*NFILL, NSET=SOLID
 BOT, TOP, 960, 2048
** symmetry nodes
*NODE, NSET=SYMCORNERS
 70000001,  0.0,  0.0
 70001601, 25.0,  0.0
*NGEN, NSET=SYM
 70000001, 70001601, 1,
** reference point
*NODE, NSET=HOLE
 50000001, 25.0,  9.0
*NSET, NSET=TIP
      641,
*NSET, NSET=EQREAL, GENERATE
        1,      641, 1
*NSET, NSET=EQIMAG, GENERATE
 70000001, 70000641, 1
**
** cohesive ELEMENTs mesh
**
*ELEMENT, TYPE=COH2D4, ELSET=MCOH
 100001, 70000001, 70000033,  33,   1
 110001, 70000417, 70000433, 433, 417
 120001, 70000465, 70000473, 473, 465
 130001, 70000505, 70000509, 509, 505
 140001, 70000525, 70000527, 527, 525
 150001, 70000543, 70000544, 544, 543
*ELGEN, ELSET=COHES
 100001,     13, 32, 1
 110001,      3, 16, 1
 120001,      5,  8, 1
 130001,      5,  4, 1
 140001,      9,  2, 1
 150001,     98,  1, 1
*ELSET, ELSET=MAP_C
 COHES
**
** solid ELEMENTs mesh
**
*ELEMENT, TYPE=CPE4R, ELSET=M0
     1,         1,     33,  65569,  65537
  1001,       801,    833,  66369,  66337
  2001,    327681, 327713, 393249, 393217
*ELGEN, ELSET=A0
     1,     13, 32, 1,     5, 65536,  13
  1001,     25, 32, 1,     5, 65536,  25
  2001,     50, 32, 1,    25, 65536,  50
*ELSET, ELSET=S0, GENERATE
     1,    13
  1001,  1025
*ELSET, ELSET=MAP_S, GENERATE
     1,    13
**
*ELEMENT, TYPE=CPE4R, ELSET=M1
 10001,       417,    433,  33201,  33185
 11001,       753,    769,  33537,  33521
 12001,    229793, 229809, 262577, 262561
*ELGEN, ELSET=A1
 10001,      3, 16, 1,     7, 32768,   3
 11001,      3, 16, 1,     7, 32768,   3
 12001,     24, 16, 1,     3, 32768,  24
*ELSET, ELSET=S1, GENERATE
 10001, 10003
 11001, 11003
*ELSET, ELSET=MAP_S, GENERATE
 10001, 10003
**
*ELEMENT, TYPE=CPE4R, ELSET=M2
 20001,       465,    473,  16857,  16849
 21001,       713,    721,  17105,  17097
 22001,    147921, 147929, 164313, 164305
*ELGEN, ELSET=A2
 20001,      5,  8, 1,     9, 16384,   5
 21001,      5,  8, 1,     9, 16384,   5
 22001,     36,  8, 1,     5, 16384,  36
*ELSET, ELSET=S2, GENERATE
 20001, 20005
 21001, 21005
*ELSET, ELSET=MAP_S, GENERATE
 20001, 20005
**
*ELEMENT, TYPE=CPE4R, ELSET=M3
 30001,       505,    509,   8701,   8697
 31001,       693,    697,   8889,   8885
 32001,    107001, 107005, 115197, 115193
*ELGEN, ELSET=A3
 30001,      5,  4, 1,    13,  8192,   5
 31001,      5,  4, 1,    13,  8192,   5
 32001,     52,  4, 1,     5,  8192,  52
*ELSET, ELSET=S3, GENERATE
 30001, 30005
 31001, 31005
*ELSET, ELSET=MAP_S, GENERATE
 30001, 30005
**
*ELEMENT, TYPE=CPE4R, ELSET=M4
 40001,       525,    527,   4623,   4621
 41001,       675,    677,   4773,   4771
 42001,     70157,  70159,  74255,  74253
*ELGEN, ELSET=A4
 40001,      9,  2, 1,    17,  4096,   9
 41001,      9,  2, 1,    17,  4096,   9
 42001,     84,  2, 1,     9,  4096,  84
*ELSET, ELSET=S4, GENERATE
 40001, 40009
 41001, 41009
*ELSET, ELSET=MAP_S, GENERATE
 40001, 40009
**
*ELEMENT, TYPE=CPE4R, ELSET=M5
 50001,       543,    544,   2592,   2591
*ELGEN, ELSET=A5
 50001,    132,  1, 1,    34,  2048, 132
*ELSET, ELSET=S5, GENERATE
 50001, 50132
*ELSET, ELSET=MAP_S, GENERATE
 50001, 50098
** whole solid mesh ELSETs
*ELSET, ELSET=SOLID
 A0, A1, A2, A3, A4, A5
*ELSET, ELSET=SY
 S0, S1, S2, S3, S4, S5
*ELSET, ELSET=HOLE, GENERATE
 2400, 2950, 50
**
** linear refinement MPC definition
**
*NSET, NSET=MPC_A, GENERATE, UNSORTED
      417,  262561,  65536
   328097,  328449,     32
   328481,   66337, -65536
**
      465,  197073,  32768
   229841,  230113,     16
   230129,   33521, -32768
**
      505,  131577,  16384
   147961,  148161,      8
   148169,   17097, -16384
**
      525,   98829,   8192
   107021,  107185,      4
   107189,    8885,  -8192
**
      543,   66079,   4096
    70175,   70305,      2
    70307,    4771,  -4096
*NSET, NSET=MPC_B, GENERATE, UNSORTED
    65953,  328097,  65536
   328129,  328481,     32
   262945,     801, -65536
**
    33233,  229841,  32768
   229857,  230129,     16
   197361,     753, -32768
**
    16889,  147961,  16384
   147969,  148169,      8
   131785,     713, -16384
**
     8717,  107021,   8192
   107025,  107189,      4
    98997,     693,  -8192
**
     4639,   70175,   4096
    70177,   70307,      2
    66211,     675,  -4096
*NSET, NSET=MPC_P, GENERATE, UNSORTED
    33185,  295329,  65536
   328113,  328465,     32
   295713,   33569, -65536
**
    16849,  213457,  32768
   229849,  230121,     16
   213745,   17137, -32768
**
     8697,  139769,  16384
   147965,  148165,      8
   139977,    8905, -16384
**
     4621,  102925,   8192
   107023,  107187,      4
   103093,    4789,  -8192
**
     2591,   68127,   4096
    70176,   70306,      2
    68259,    2723,  -4096
*MPC
LINEAR, MPC_P, MPC_A, MPC_B
**
** SURFACE definitions
**
*SURFACE, TYPE=ELEMENT, NAME=HOLE
 HOLE, S2
**
** COUPLING definitions
**
*COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
*DISTRIBUTING
