*HEADING
traction Hydrogen
*PREPRINT, MODEL=NO, HISTORY=NO
** ----------------------------------------------------------------
**
** mesh
**
*INCLUDE, INPUT=_mesh_md.inp
**
** MATERIALS
**
*INCLUDE, INPUT=_AISI.inp
*DIFFUSIVITY
1.0e-03, 0.
*KAPPA, TYPE=PRESS
     0.,    0.
 11.466, 1000.
*SOLUBILITY
 0.071,
**
*SOLID SECTION, ELSET=SOLID, MATERIAL=AISI
9.95,
**
*Physical Constants, absolute zero=0.
*Initial Conditions, type=TEMPERATURE
SOLID, 296.15
*Initial Conditions, type=PRESSURE STRESS, FILE=H-1static
*Initial Conditions, type=CONCENTRATION
SOLID, 21.127
**
** ----------------------------------------------------------------
** 
*STEP,INC=3000
*Mass Diffusion, end=PERIOD, dcmax=0.3
10., 600., 0.006, 10.,
** 
*Boundary
BOUNDARY, 11, 11, 21.127
**
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
