*HEADING
traction Hydrogen
*PREPRINT, MODEL=NO, HISTORY=NO
** ----------------------------------------------------------------
**
** mesh
**
*INCLUDE, INPUT=_mesh.inp
**
** MATERIALS
**
*INCLUDE, INPUT=_AISI.inp
*USER OUTPUT VARIABLES
4
*INCLUDE, INPUT=_coh-H.inp
**
*SOLID SECTION, ELSET=SOLID, MATERIAL=AISI
9.95,
*COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
1, 9.95
**
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
SOLID, 1.0
SYM, 1.0
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE
** ----------------------------------------------------------------
**
** initial boundary conditions/equations
**
*BOUNDARY
       SYM, 2, 2, 0.0
      HOLE, 1, 1, 0.0
*EQUATION
 2
 EQIMAG, 1, 1.0, EQREAL, 1, -1.0
**
**
**
** output
*NSET, NSET=D5
 328321,
*NSET, NSET=OUTH
 COR_SW, TIP, D5,
**
**
*STEP, INC=500
*STATIC
  0.1,  1.,  1.E-5 ,  0.1
*BOUNDARY
 HOLE, 2, 2, 0.22
*OUTPUT, FIELD, VARIABLE=PRESELECT
*OUTPUT, FIELD
*ELEMENT OUTPUT
UVARM
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=COHES
E, S, MAXECRT, SDEG, STATUS, SDV
*OUTPUT, HISTORY
*NODE OUTPUT, NSET=OUTH
U2
*END STEP
