*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022.HF5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=cube
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube-1, part=cube
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-1, instance=cube-1, generate
 5,  8,  1
*Elset, elset=Set-1, instance=cube-1
 1,
*Nset, nset=Set-2, instance=cube-1
 3, 4, 7, 8
*Elset, elset=Set-2, instance=cube-1
 1,
*Nset, nset=Set-3, instance=cube-1, generate
 2,  8,  2
*Elset, elset=Set-3, instance=cube-1
 1,
*Nset, nset=Set-4, instance=cube-1, generate
 1,  4,  1
*Elset, elset=Set-4, instance=cube-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      2,
*User Material, constants=2
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.5, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ZSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, YSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1, 0.001
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
