*Heading
** Job name: umat Model name: umat
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=brick
*Node
      1,           0.,  0.200000003, 0.0299999993
      2, 0.0500000007,  0.200000003, 0.0299999993
      3,  0.100000001,  0.200000003, 0.0299999993
      4,           0.,  0.200000003,           0.
      5, 0.0500000007,  0.200000003,           0.
      6,  0.100000001,  0.200000003,           0.
      7,           0.,  0.150000006, 0.0299999993
      8, 0.0500000007,  0.150000006, 0.0299999993
      9,  0.100000001,  0.150000006, 0.0299999993
     10,           0.,  0.150000006,           0.
     11, 0.0500000007,  0.150000006,           0.
     12,  0.100000001,  0.150000006,           0.
     13,           0.,  0.100000001, 0.0299999993
     14, 0.0500000007,  0.100000001, 0.0299999993
     15,  0.100000001,  0.100000001, 0.0299999993
     16,           0.,  0.100000001,           0.
     17, 0.0500000007,  0.100000001,           0.
     18,  0.100000001,  0.100000001,           0.
     19,           0., 0.0500000007, 0.0299999993
     20, 0.0500000007, 0.0500000007, 0.0299999993
     21,  0.100000001, 0.0500000007, 0.0299999993
     22,           0., 0.0500000007,           0.
     23, 0.0500000007, 0.0500000007,           0.
     24,  0.100000001, 0.0500000007,           0.
     25,           0.,           0., 0.0299999993
     26, 0.0500000007,           0., 0.0299999993
     27,  0.100000001,           0., 0.0299999993
     28,           0.,           0.,           0.
     29, 0.0500000007,           0.,           0.
     30,  0.100000001,           0.,           0.
*Element, type=C3D8
1,  7,  8, 11, 10,  1,  2,  5,  4
2,  8,  9, 12, 11,  2,  3,  6,  5
3, 13, 14, 17, 16,  7,  8, 11, 10
4, 14, 15, 18, 17,  8,  9, 12, 11
5, 19, 20, 23, 22, 13, 14, 17, 16
6, 20, 21, 24, 23, 14, 15, 18, 17
7, 25, 26, 29, 28, 19, 20, 23, 22
8, 26, 27, 30, 29, 20, 21, 24, 23
*Nset, nset=brick_set, generate
  1,  30,   1
*Elset, elset=brick_set, generate
 1,  8,  1
** Section: user_sec
*Solid Section, elset=brick_set, material=user_mat
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=brick-1, part=brick
*End Instance
**  
*Nset, nset=bottom_set, instance=brick-1, generate
 25,  30,   1
*Elset, elset=bottom_set, instance=brick-1
 7, 8
*Nset, nset=top_set, instance=brick-1, generate
 1,  6,  1
*Elset, elset=top_set, instance=brick-1
 1, 2
*End Assembly
** 
** MATERIALS
** 
*Material, name=user_mat
*User Material, constants=2
 7e+10, 0.27
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.1, 0.1, 1e-06, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: fix_bc Type: Displacement/Rotation
*Boundary
bottom_set, 1, 1
bottom_set, 2, 2
bottom_set, 3, 3
** Name: velocity_bc Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
top_set, 1, 1
top_set, 2, 2, 1.
top_set, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=20
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, MISES, PE, PEEQ, PEMAG, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
