**
** single solid, plane strain, element
** single cohesive element
**
**   5       6
**   +-------+
**   |       |
**   |  (2)  |
**   |       |
** 3 +-------+ 4
**   |  (1)  |
**   +-------+
**   1       2
**
**
** nodes
**
*NODE, NSET=ALL
  1,   0.,  0.
  2,   1.,  0.
  3,   0.,  0.
  4,   1.,  0.
  5,   0.,  1.
  6,   1.,  1.
*NSET, NSET=SOLID-W
  3, 5
*NSET, NSET=SOLID-N
  5, 6
*NSET, NSET=SOLID-SW
  3
*NSET, NSET=SOLID-SE
  4
*NSET, NSET=SOLID-NE
  6
*NSET, NSET=SOLID-NW
  5
*NSET, NSET=COHES-S, UNSORTED
 1, 2
*NSET, NSET=COHES-N, UNSORTED
 3, 4
*NSET, NSET=COHES-W
 1, 3
**
** elements
**
*ELEMENT, TYPE=COH2D4, ELSET=COHES
  1,   1, 2, 4, 3
*ELEMENT, TYPE=CPE4R, ELSET=SOLID
  2,   3, 4, 6, 5
*ELSET, ELSET=MAP_C, UNSORTED
  1,
*ELSET, ELSET=MAP_S, UNSORTED
  2,
