*HEADING
no Hydrogen, TSL wrt true stress
*PREPRINT, MODEL=YES, HISTORY=YES
** ----------------------------------------------------------------
**
** mesh
**
*INCLUDE, INPUT=_mesh.inp
**
** MATERIALS
**
*INCLUDE, INPUT=_AISI.inp
*USER OUTPUT VARIABLES
1
*INCLUDE, INPUT=_coh-ts.inp
**
*SOLID SECTION, ELSET=SOLID, MATERIAL=AISI
10.,
**
*COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
1.,10.
** ----------------------------------------------------------------
**
** initial boundary conditions/equations
**
*BOUNDARY
** symmetry conditions
SOLID-W, 1, 1, 0.0
COHES-W, 1, 1, 0.0
COHES-S, 2, 2, 0.0
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*STEP, NAME=Step-1, INC=1000, NLGEOM
displacement-controlled traction
*STATIC
0.005, 1, 1E-6, 0.005
**
** BOUNDARY CONDITIONS
**
*BOUNDARY
SOLID-N, 2, 2, 0.08
**
** OUTPUT REQUESTS
**
*OUTPUT, FIELD, VARIABLE=PRESELECT
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*OUTPUT, HISTORY
*ELEMENT OUTPUT, ELSET=COHES
E, S, MAXECRT, SDEG, STATUS, SDV
*ELEMENT OUTPUT, ELSET=SOLID
E, PE, S, UVARM
*NODE OUTPUT, NSET=ALL
U
*END STEP
