*NODE, NSET=COHES
1,    0.,     0.
2,    1.,     0.
*NODE, NSET=HYDRA
      3,           0.,           0.
      4,           1.,           0.
      5,           0.,           1.
      6,           1.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           0.,           3.
     10,           1.,           3.
     11,           0.,           4.
     12,           1.,           4.
     13,           0.,           5.
     14,           1.,           5.
     15,           0.,           6.
     16,           1.,           6.
     17,           0.,           7.
     18,           1.,           7.
     19,           0.,           8.
     20,           1.,           8.
     21,           0.,           9.
     22,           1.,           9.
     23,           0.,          10.
     24,           1.,          10.
*NSET, NSET=YDISPL
 3, 4
*NSET, NSET=YDISPL1
 1, 2
*NSET, NSET=XDISPL
 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23
**
*NSET, NSET=LOAD
 23, 24
**
*Nset, nset=CONC
23, 24, 21, 22, 19, 20
** nset for HISTORY OUTPUT
*NSET, NSET=NHIST
3, 5, LOAD
